# scalabuff-gradle-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
examples/multi-project/: build.gradle  settings.gradle
examples/multi-project/api/src/proto/: api.proto
examples/multi-project/service/src/main/scala/multiproject/impl/: Service.scala
examples/single-project/: build.gradle  settings.gradle
examples/single-project/src/proto/: example.proto
gradle/: license.gradle  publishing.gradle  scala-base-version.gradle
gradle/code-quality/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/rafaelbrandao/gradle/scalabuff/: ScalaBuffPlugin.groovy  ScalaBuffPluginExtension.groovy  ScalabuffExtension.groovy  ScalabuffPlugin.groovy  ScalabuffTasks.groovy
src/main/groovy/com/github/rafaelbrandao/gradle/scalabuff/domain/: ScalaBuffSourceSet.groovy  ScalabuffSourceSet.groovy
src/main/groovy/com/github/rafaelbrandao/gradle/scalabuff/tasks/: ScalaBuffCleanTask.groovy  ScalaBuffCompileTask.groovy
src/main/groovy/com/github/rafaelbrandao/gradle/scalabuff/util/: DetectProtobuff.groovy  DetectScalaLibrary.groovy  ScalaLibraryWrapper.groovy  SemanticVersion.groovy
src/main/scala/com/github/rafaelbrandao/gradle/scalabuff/: ScalabuffExtension.scala  ScalabuffPlugin.scala  ScalabuffTasks.scala  package.scala
src/main/scala/com/github/rafaelbrandao/gradle/scalabuff/domain/: ScalabuffSourceSet.scala
src/main/scala/com/github/rafaelbrandao/gradle/scalabuff/utils/: Exec.scala  Logger.scala  ScalaVersion.scala  SemanticVersion.scala  SoftwareVersion.scala
src/test/groovy/com/github/rafaelbrandao/gradle/scalabuff/: ScalabuffPluginSpec.groovy  TestConfig.groovy
src/test/scala/com/github/rafaelbrandao/gradle/scalabuff/: ScalaBuffPluginSpec.scala  scalabuff.scala
src/test/scala/com/github/rafaelbrandao/gradle/scalabuff/specs/: ScalabuffSpec.scala  package.scala
