// Uncomment this 'buildscript' to use snapshot binaries
buildscript {
    repositories {
        jcenter()
        maven {
//    url 'https://oss.jfrog.org/oss-snapshot-local/'
            url "$rootDir/../../build/repo/integration"
        }
    }
    dependencies {
        classpath(group: 'com.github.rafael-brandao.gradle', name: 'scalabuff-gradle-plugin',
            version: '0.+', changing: true)
    }
    configurations.classpath { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }
}

// Comment out 'plugins' block when using snapshot binaries
//plugins {
//  id 'com.github.rafael-brandao.scalabuff' version '0.1.0'
//}

apply plugin: 'com.github.rafael-brandao.scalabuff' // implies apply plugin: 'scala'

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.4'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource.srcDirs
}

artifacts {
    archives sourcesJar
}

scalabuff {
    generateDescriptors = false
}
