// Uncomment this 'buildscript' to use snapshot binaries
/*buildscript {
  repositories {
    jcenter()
    maven {
//    url 'https://oss.jfrog.org/oss-snapshot-local/'
      url "$rootDir/../../build/repo/integration"
    }
  }
  dependencies {
    classpath(group: 'com.github.rafael-brandao.gradle', name: 'scalabuff-gradle-plugin',
        version: '0.+', changing: true)
  }
  configurations.classpath { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }
}*/

// Comment out this 'buildscript' block when using snapshot binaries
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.rafael-brandao.gradle:scalabuff-gradle-plugin:0.1.0'
  }
}

subprojects {
  apply plugin: 'scala'

  repositories {
    jcenter()
  }

  dependencies {
    compile 'org.scala-lang:scala-library:2.10.4'
  }
}

project('api') {
// Gradle still does not allow 'plugins' block to be used in conjunction with
// subprojects {}, allprojects {} etc. So this won't work.

// plugins {
//   id 'com.github.rafael-brandao.scalabuff' version '0.1.0'
// }

  apply plugin: 'com.github.rafael-brandao.scalabuff'
  scalabuff {
    failIfProtocNotDetected = true
  }
}

project('service') {
  dependencies {
    compile project(':api')
  }

  task run(dependsOn: build) << {
    javaexec {
      main = 'multiproject.impl.Service'
      classpath = sourceSets.main.runtimeClasspath + sourceSets.main.output
    }
  }
}
